source 'https://rubygems.org'

gem 'rails', '3.2.6'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'



# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'

gem 'rspec-rails', :group => [:test, :development]
group :test do
  gem 'database_cleaner'
end

gem "mongoid", "~> 2.4"
gem "bson_ext", "~> 1.5"
gem "mongo_sessions", :require => "mongo_sessions/rails_mongo_store"
gem 'mongoid-encryptor', :require => 'mongoid/encryptor'
gem 'fluent_access_log', '=0.0.1', :path => './lib/fluent_access_log'
gem 'fluent-logger-rails', :git => 'git://github.com/huacnlee/fluent-logger-rails.git'