development:
  fluent_host: '127.0.0.1'
  fluent_port: 24224
  appname:     'iir_development'
  debug:       true

test:
  fluent_host: '127.0.0.1'
  fluent_port: 24224
  appname:     'iir_development'
  debug:       true
